# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  first_name: MyString
  last_name: MyString
  company: MyString
  email: MyString

two:
  first_name: MyString
  last_name: MyString
  company: MyString
  email: MyString
